0460_Abomasnow
0460_Mega_Abomasnow
0063_Abra
0359_Absol
0359_Mega_Absol
0617_Accelgor
0681_Blade_Aegislash
0681_Shield_Aegislash
0142_Aerodactyl
0142_Mega_Aerodactyl
0306_Aggron
0306_Mega_Aggron
0190_Aipom
0065_Alakazam
0065_Mega_Alakazam
0869_Alcremie
0869_Gigantamax_Alcremie
0594_Alomomola
0334_Altaria
0334_Mega_Altaria
0698_Amaura
0424_Ambipom
0591_Amoonguss
0181_Ampharos
0181_Mega_Ampharos
0979_Annihilape
0347_Anorith
0842_Appletun
0842_Gigantamax_Appletun
0840_Applin
0752_Araquanid
0745_Totem_Araquanid
0024_Arbok
0930_Arboliva
0059_Arcanine
0059_Hisuian_Arcanine
0493_Arceus
1018_Archaludon
0566_Archen
0567_Archeops
0997_Arctibax
0883_Arctovish
0881_Arctozolt
0168_Ariados
0348_Armaldo
0936_Armarouge
0683_Aromatisse
0304_Aron
0846_Arrokuda
0144_Articuno
0144_Galarian_Articuno
0531_Audino
0531_Mega_Audino
0699_Aurorus
0713_Avalugg
0713_Hisuian_Avalugg
0610_Axew
0482_Azelf
0184_Azumarill
0298_Azurill
0371_Bagon
0343_Baltoy
0354_Banette
0354_Mega_Banette
0689_Barbaracle
0339_Barboach
0847_Barraskewda
0902_Basculegion_Female
0902_Basculegion_Male
0550_Blue-Striped_Basculin
0550_Basculin
0550_White-Striped_Basculin
0411_Bastiodon
0998_Baxcalibur
0153_Bayleef
0614_Beartic
0267_Beautifly
0015_Beedrill
0015_Mega_Beedrill
0606_Beheeyem
0374_Beldum
0939_Bellibolt
0182_Bellossom
0069_Bellsprout
0712_Bergmite
0760_Bewear
0400_Bibarel
0399_Bidoof
0688_Binacle
0625_Bisharp
0806_Blacephalon
0009_Blastoise
0009_Gigantamax_Blastoise
0009_Mega_Blastoise
0257_Blaziken
0257_Mega_Blaziken
0824_Blipbug
0242_Blissey
0522_Blitzle
0525_Boldore
0836_Boltund
0962_Bombirdier
0438_Bonsly
0626_Bouffalant
0761_Bounsweet
0654_Braixen
0947_Brambleghast
0946_Bramblin
0628_Braviary
0628_Hisuian_Braviary
0286_Breloom
0729_Brionne
0437_Bronzong
0436_Bronzor
0986_Brute_Bonnet
0779_Bruxish
0406_Budew
0418_Buizel
0001_Bulbasaur
0427_Buneary
0659_Bunnelby
0412_Burmy
0012_Butterfree
0012_Gigantamax_Butterfree
0794_Buzzwole
0331_Cacnea
0332_Cacturne
0898_Calyrex
0898_Ice_Calyrex
0898_Shadow_Calyrex
0323_Camerupt
0323_Mega_Camerupt
0951_Capsakid
0703_Carbink
0838_Carkol
0455_Carnivine
0565_Carracosta
0318_Carvanha
0268_Cascoon
0351_Castform
0351_Rainy_Castform
0351_Snowy_Castform
0351_Sunny_Castform
0010_Caterpie
0251_Celebi
0797_Celesteela
0851_Centiskorch
0851_Gigantamax_Centiskorch
0937_Ceruledge
0975_Cetitan
0974_Cetoddle
0609_Chandelure
0113_Chansey
0935_Charcadet
0006_Charizard
0006_Gigantamax_Charizard
0006_Mega_Charizard_X
0006_Mega_Charizard_Y
0737_Charjabug
0004_Charmander
0005_Charmeleon
0441_Chatot
0421_Cherrim
0420_Cherubi
0652_Chesnaught
0650_Chespin
0833_Chewtle
1004_Chi-Yu
1002_Chien-Pao
0152_Chikorita
0390_Chimchar
0358_Chimecho
0170_Chinchou
0433_Chingling
0573_Cinccino
0815_Cinderace
0815_Gigantamax_Cinderace
0366_Clamperl
0692_Clauncher
0693_Clawitzer
0344_Claydol
0036_Clefable
0035_Clefairy
0173_Cleffa
0852_Clobbopus
0980_Clodsire
0091_Cloyster
0839_Coalossal
0839_Gigantamax_Coalossal
0638_Cobalion
0563_Cofagrigus
0415_Combee
0256_Combusken
0764_Comfey
0534_Conkeldurr
0879_Copperajah
0879_Gigantamax_Copperajah
0341_Corphish
0222_Corsola
0222_Galarian_Corsola
0823_Corviknight
0823_Gigantamax_Corviknight
0822_Corvisquire
0790_Cosmoem
0789_Cosmog
0546_Cottonee
0740_Crabominable
0739_Crabrawler
0346_Cradily
0845_Cramorant
0845_Gorging_Cramorant
0845_Gulping_Cramorant
0408_Cranidos
0342_Crawdaunt
0488_Cresselia
0453_Croagunk
0169_Crobat
0910_Crocalor
0159_Croconaw
0558_Crustle
0615_Cryogonal
0613_Cubchoo
0104_Cubone
0878_Cufant
0864_Cursola
0742_Cutiefly
0967_Cyclizar
0155_Cyndaquil
0927_Dachsbun
0491_Darkrai
0555_Galarian_Darmanitan
0555_Galarian_Zen_Darmanitan
0555_Darmanitan
0555_Zen_Darmanitan
0723_Dartrix
0554_Darumaka
0554_Galarian_Darumaka
0724_Decidueye
0724_Hisuian_Decidueye
0702_Dedenne
0585_Deerling
0633_Deino
0301_Delcatty
0225_Delibird
0655_Delphox
0386_Attack_Deoxys
0386_Defense_Deoxys
0386_Deoxys
0386_Speed_Deoxys
0087_Dewgong
0502_Dewott
0751_Dewpider
0781_Dhelmise
0483_Dialga
0483_Origin_Dialga
0719_Diancie
0719_Mega_Diancie
0660_Diggersby
0050_Diglett
0050_Alolan_Diglett
1011_Dipplin
0132_Ditto
0085_Dodrio
0084_Doduo
0929_Dolliv
0977_Dondozo
0232_Donphan
0825_Dottler
0680_Doublade
0882_Dracovish
0880_Dracozolt
0691_Dragalge
0887_Dragapult
0148_Dragonair
0149_Dragonite
0886_Drakloak
0780_Drampa
0452_Drapion
0147_Dratini
0834_Drednaw
0834_Gigantamax_Drednaw
0885_Dreepy
0426_Drifblim
0425_Drifloon
0529_Drilbur
0817_Drizzile
0096_Drowzee
0621_Druddigon
0832_Dubwool
0580_Ducklett
0982_Three-Segment_Dudunsparce
0982_Dudunsparce
0051_Dugtrio
0051_Alolan_Dugtrio
0206_Dunsparce
0578_Duosion
0884_Duraludon
0884_Gigantamax_Duraludon
0632_Durant
0356_Dusclops
0477_Dusknoir
0355_Duskull
0269_Dustox
0557_Dwebble
0603_Eelektrik
0604_Eelektross
0133_Eevee
0133_Gigantamax_Eevee
0133_Starter_Eevee
0875_Eiscue
0875_Noice_Face_Eiscue
0023_Ekans
0830_Eldegoss
0125_Electabuzz
0466_Electivire
0309_Electrike
0101_Electrode
0101_Hisuian_Electrode
0239_Elekid
0605_Elgyem
0500_Emboar
0587_Emolga
0395_Empoleon
0905_Incarnate_Enamorus
0905_Therian_Enamorus
0244_Entei
0589_Escavalier
0956_Espathra
0196_Espeon
0677_Espurr
0890_Eternatus
0890_Eternamax_Eternatus
0530_Excadrill
0102_Exeggcute
0103_Exeggutor
0103_Alolan_Exeggutor
0295_Exploud
0870_Falinks
0083_Farfetch'd
0083_Galarian_Farfetch'd
0981_Farigiraf
0022_Fearow
0349_Feebas
0653_Fennekin
0160_Feraligatr
0597_Ferroseed
0598_Ferrothorn
1016_Fezandipiti
0926_Fidough
0963_Finizen
0456_Finneon
0180_Flaaffy
0669_Flabébé
0973_Flamigo
0841_Flapple
0841_Gigantamax_Flapple
0136_Flareon
0662_Fletchinder
0661_Fletchling
0955_Flittle
0419_Floatzel
0670_Floette
0670_Eternal_Floette
0907_Floragato
0671_Florges
0987_Flutter_Mane
0330_Flygon
0753_Fomantis
0590_Foongus
0205_Forretress
0611_Fraxure
0996_Frigibax
0592_Frillish
0656_Froakie
0657_Frogadier
0478_Froslass
0873_Frosmoth
0909_Fuecoco
0676_Furfrou
0162_Furret
0444_Gabite
0475_Gallade
0475_Mega_Gallade
0596_Galvantula
0569_Garbodor
0569_Gigantamax_Garbodor
0445_Garchomp
0445_Mega_Garchomp
0282_Gardevoir
0282_Mega_Gardevoir
0934_Garganacl
0092_Gastly
0423_Gastrodon
0649_Genesect
0094_Gengar
0094_Gigantamax_Gengar
0094_Mega_Gengar
0074_Geodude
0074_Alolan_Geodude
1000_Gholdengo
0443_Gible
0526_Gigalith
0999_Gimmighoul
0999_Roaming_Gimmighoul
0203_Girafarig
0487_Altered_Giratina
0487_Origin_Giratina
0471_Glaceon
0362_Glalie
0362_Mega_Glalie
0431_Glameow
0896_Glastrier
0207_Gligar
0969_Glimmet
0970_Glimmora
0472_Gliscor
0044_Gloom
0673_Gogoat
0042_Golbat
0118_Goldeen
0055_Golduck
0076_Golem
0076_Alolan_Golem
0622_Golett
0768_Golisopod
0623_Golurk
0706_Goodra
0706_Hisuian_Goodra
0704_Goomy
0368_Gorebyss
0829_Gossifleur
0574_Gothita
0576_Gothitelle
0575_Gothorita
1020_Gouging_Fire
0711_Average_Gourgeist
0711_Large_Gourgeist
0711_Small_Gourgeist
0711_Super_Gourgeist
0945_Grafaiai
0210_Granbull
0853_Grapploct
0075_Graveler
0075_Alolan_Graveler
0984_Great_Tusk
0971_Greavard
0820_Greedent
0658_Greninja
0658_Ash's_Greninja
0658_Battle_Bond_Greninja
0088_Grimer
0088_Alolan_Grimer
0861_Grimmsnarl
0861_Gigantamax_Grimmsnarl
0810_Grookey
0388_Grotle
0383_Groudon
0383_Primal_Groudon
0253_Grovyle
0058_Growlithe
0058_Hisuian_Growlithe
0736_Grubbin
0326_Grumpig
0316_Gulpin
0735_Gumshoos
0735_Totem_Gumshoos
0533_Gurdurr
0799_Guzzlord
0130_Gyarados
0130_Mega_Gyarados
0783_Hakamo-o
0440_Happiny
0297_Hariyama
0856_Hatenna
0858_Hatterene
0858_Gigantamax_Hatterene
0857_Hattrem
0093_Haunter
0701_Hawlucha
0612_Haxorus
0631_Heatmor
0485_Heatran
0695_Heliolisk
0694_Helioptile
0214_Heracross
0214_Mega_Heracross
0507_Herdier
0449_Hippopotas
0450_Hippowdon
0107_Hitmonchan
0106_Hitmonlee
0237_Hitmontop
0250_Ho-Oh
0430_Honchkrow
0679_Honedge
0720_Hoopa
0720_Unbound_Hoopa
0163_Hoothoot
0187_Hoppip
0116_Horsea
0229_Houndoom
0229_Mega_Houndoom
0228_Houndour
0972_Houndstone
0367_Huntail
1019_Hydrapple
0635_Hydreigon
0097_Hypno
0174_Igglybuff
0314_Illumise
0859_Impidimp
0727_Incineroar
0876_Indeedee_Female
0876_Indeedee_Male
0392_Infernape
0686_Inkay
0818_Inteleon
0818_Gigantamax_Inteleon
1022_Iron_Boulder
0991_Iron_Bundle
1023_Iron_Crown
0992_Iron_Hands
0993_Iron_Jugulis
1010_Iron_Leaves
0994_Iron_Moth
0995_Iron_Thorns
0990_Iron_Treads
1006_Iron_Valiant
0002_Ivysaur
0782_Jangmo-o
0593_Jellicent
0039_Jigglypuff
0385_Jirachi
0135_Jolteon
0595_Joltik
0189_Jumpluff
0124_Jynx
0140_Kabuto
0141_Kabutops
0064_Kadabra
0014_Kakuna
0115_Kangaskhan
0115_Mega_Kangaskhan
0588_Karrablast
0798_Kartana
0352_Kecleon
0674_Ordinary_Keldeo
0647_Resolute_Keldeo
0941_Kilowattrel
0983_Kingambit
0230_Kingdra
0099_Kingler
0099_Gigantamax_Kingler
0281_Kirlia
0600_Klang
0950_Klawf
0900_Kleavor
0707_Klefki
0599_Klink
0601_Klinklang
0109_Koffing
0775_Komala
0784_Kommo-o
0784_Totem_Kommo-o
1007_Koraidon
0098_Krabby
0401_Kricketot
0402_Kricketune
0552_Krokorok
0553_Krookodile
0891_Kubfu
0382_Kyogre
0382_Primal_Kyogre
0646_Kyurem
0646_Black_Kyurem
0646_White_Kyurem
0305_Lairon
0608_Lampent
0645_Incarnate_Landorus
0645_Therian_Landorus
0171_Lanturn
0131_Lapras
0131_Gigantamax_Lapras
0636_Larvesta
0246_Larvitar
0380_Latias
0380_Mega_Latias
0381_Latios
0381_Mega_Latios
0470_Leafeon
0542_Leavanny
0915_Lechonk
0166_Ledian
0165_Ledyba
0463_Lickilicky
0108_Lickitung
0510_Liepard
0345_Lileep
0549_Lilligant
0549_Hisuian_Lilligant
0506_Lillipup
0264_Linoone
0264_Galarian_Linoone
0667_Litleo
0725_Litten
0607_Litwick
0920_Lokix
0271_Lombre
0428_Lopunny
0428_Mega_Lopunny
0270_Lotad
0294_Loudred
0448_Lucario
0448_Mega_Lucario
0272_Ludicolo
0249_Lugia
0457_Lumineon
0792_Lunala
0337_Lunatone
0754_Lurantis
0754_Totem_Lurantis
0370_Luvdisc
0404_Luxio
0405_Luxray
0745_Dusk_Lycanroc
0745_Lycanroc
0745_Midnight_Lycanroc
0943_Mabosstiff
0068_Machamp
0068_Gigantamax_Machamp
0067_Machoke
0066_Machop
0240_Magby
0219_Magcargo
0801_Magearna
0801_Original_Magearna
0129_Magikarp
0126_Magmar
0467_Magmortar
0081_Magnemite
0082_Magneton
0462_Magnezone
0296_Makuhita
0687_Malamar
0473_Mamoswine
0490_Manaphy
0630_Mandibuzz
0310_Manectric
0310_Mega_Manectric
0056_Mankey
0226_Mantine
0458_Mantyke
0556_Maractus
0747_Mareanie
0179_Mareep
0183_Marill
0105_Marowak
0105_Alolan_Marowak
0105_Totem_Marowak
0802_Marshadow
0259_Marshtomp
0942_Maschiff
0284_Masquerain
0925_Maushold
0925_Family_of_Three_Maushold
0303_Mawile
0303_Mega_Mawile
0308_Medicham
0308_Mega_Medicham
0307_Meditite
0154_Meganium
0809_Melmetal
0809_Gigantamax_Melmetal
0648_Meloetta
0648_Pirouette_Meloetta
0808_Meltan
0908_Meowscarada
0678_Meowstic_Female
0678_Meowstic_Male
0052_Meowth
0052_Alolan_Meowth
0052_Galarian_Meowth
0052_Gigantamax_Meowth
0481_Mesprit
0376_Metagross
0376_Mega_Metagross
0375_Metang
0011_Metapod
0151_Mew
0150_Mewtwo
0150_Mega_Mewtwo_X
0150_Mega_Mewtwo_Y
0619_Mienfoo
0620_Mienshao
0262_Mightyena
0868_Milcery
0350_Milotic
0241_Miltank
0439_Mime_Jr.
0778_Disguised_Mimikyu
0778_Mimikyu
0572_Minccino
0774_Blue_Minior
0774_Blue_Meteor_Minior
0774_Green_Minior
0774_Green_Meteor_Minior
0774_Indigo_Minior
0774_Indigo_Meteor_Minior
0774_Orange_Minior
0774_Orange_Meteor_Minior
0774_Red_Minior
0774_Red_Meteor_Minior
0774_Violet_Minior
0774_Violet_Meteor_Minior
0774_Yellow_Minior
0774_Yellow_Meteor_Minior
0312_Minun
1008_Miraidon
0200_Misdreavus
0429_Mismagius
0146_Moltres
0146_Galarian_Moltres
0391_Monferno
0755_Morelull
0860_Morgrem
0877_Morpeko
0877_Hangry_Morpeko
0414_Mothim
0122_Mr._Mime
0122_Galarian_Mr._Mime
0866_Mr._Rime
0749_Mudbray
0258_Mudkip
0750_Mudsdale
0089_Muk
0089_Alolan_Muk
0446_Munchlax
1015_Munkidori
0517_Munna
0198_Murkrow
0518_Musharna
0932_Nacli
0933_Naclstack
0804_Naganadel
0177_Natu
0800_Necrozma
0800_Dawn_Necrozma
0800_Dusk_Necrozma
0800_Ultra_Necrozma
0827_Nickit
0034_Nidoking
0031_Nidoqueen
0029_Nidoran
0032_Nidoran
0030_Nidorina
0033_Nidorino
0793_Nihilego
0290_Nincada
0038_Ninetales
0038_Alolan_Ninetales
0291_Ninjask
0164_Noctowl
0714_Noibat
0715_Noivern
0299_Nosepass
0322_Numel
0274_Nuzleaf
0919_Nymble
0862_Obstagoon
0224_Octillery
0043_Oddish
1017_Ogerpon
1017_Cornerstone_Mask_Ogerpon
1017_Hearthflame_Mask_Ogerpon
1017_Wellspring_Mask_Ogerpon
0916_Oinkologne
0916_Oinkologne
1014_Okidogi
0138_Omanyte
0139_Omastar
0095_Onix
0765_Oranguru
0826_Orbeetle
0826_Gigantamax_Orbeetle
0741_Oricorio
0741_Pa'u_Oricorio
0741_Pom_Pom_Oricorio
0741_Sensu_Oricorio
0968_Orthworm
0501_Oshawott
0904_Overqwil
0417_Pachirisu
0964_Hero_Palafin
0963_Finizen
0484_Palkia
0484_Origin_Palkia
0770_Palossand
0536_Palpitoad
0674_Pancham
0675_Pangoro
0515_Panpour
0511_Pansage
0513_Pansear
0046_Paras
0047_Parasect
0766_Passimian
0504_Patrat
0921_Pawmi
0922_Pawmo
0923_Pawmot
0624_Pawniard
1025_Pecharunt
0279_Pelipper
0863_Perrserker
0053_Persian
0053_Alolan_Persian
0548_Petilil
0231_Phanpy
0708_Phantump
0795_Pheromosa
0489_Phione
0172_Pichu
0018_Pidgeot
0018_Mega_Pidgeot
0017_Pidgeotto
0016_Pidgey
0519_Pidove
0499_Pignite
0025_Pikachu
0025_Alola_Cap_Pikachu
0025_Belle_Pikachu
0025_Cosplay_Pikachu
0025_Gigantamax_Pikachu
0025_Hoenn_Cap_Pikachu
0025_Kalos_Cap_Pikachu
0025_Libre_Pikachu
0025_Original_Cap_Pikachu
0025_Partner_Cap_Pikachu
0025_Phd_Pikachu
0025_Pop_Star_Pikachu
0025_Rock_Star_Pikachu
0025_Sinnoh_Cap_Pikachu
0025_Starter_Pikachu
0025_Unova_Cap_Pikachu
0025_World_Cap_Pikachu
0731_Pikipek
0221_Piloswine
0871_Pincurchin
0204_Pineco
0127_Pinsir
0127_Mega_Pinsir
0393_Piplup
0311_Plusle
0803_Poipole
0186_Politoed
0060_Poliwag
0061_Poliwhirl
0062_Poliwrath
1012_Poltchageist
0855_Polteageist
0077_Ponyta
0077_Galarian_Ponyta
0261_Poochyena
0728_Popplio
0137_Porygon
0474_Porygon-Z
0233_Porygon2
0730_Primarina
0057_Primeape
0394_Prinplup
0476_Probopass
0054_Psyduck
0710_Average_Pumpkaboo
0710_Large_Pumpkaboo
0710_Small_Pumpkaboo
0710_Super_Pumpkaboo
0247_Pupitar
0509_Purrloin
0432_Purugly
0668_Pyroar
0771_Pyukumuku
0195_Quagsire
0914_Quaquaval
0912_Quaxly
0913_Quaxwell
0156_Quilava
0651_Quilladin
0211_Qwilfish
0211_Hisuian_Qwilfish
0814_Raboot
0954_Rabsca
1021_Raging_Bolt
0026_Raichu
0026_Alolan_Raichu
0243_Raikou
0280_Ralts
0409_Rampardos
0078_Rapidash
0078_Galarian_Rapidash
0020_Raticate
0020_Alolan_Raticate
0020_Totem_Alola_Raticate
0019_Rattata
0019_Alolan_Rattata
0384_Rayquaza
0384_Mega_Rayquaza
0378_Regice
0895_Regidrago
0894_Regieleki
0486_Regigigas
0377_Regirock
0379_Registeel
0369_Relicanth
0953_Rellor
0223_Remoraid
0643_Reshiram
0579_Reuniclus
0966_Revavroom
0112_Rhydon
0111_Rhyhorn
0464_Rhyperior
0743_Ribombee
0743_Totem_Ribombee
0812_Rillaboom
0812_Gigantamax_Rillaboom
0447_Riolu
1005_Roaring_Moon
0744_Rockruff
0744_Own_Tempo_Rockruff
0524_Roggenrola
0837_Rolycoly
0821_Rookidee
0315_Roselia
0407_Roserade
0479_Rotom
0479_Fan_Rotom
0479_Frost_Rotom
0479_Heat_Rotom
0479_Mow_Rotom
0479_Wash_Rotom
0722_Rowlet
0627_Rufflet
0867_Runerigus
0302_Sableye
0302_Mega_Sableye
0373_Salamence
0373_Mega_Salamence
0757_Salandit
0758_Salazzle
0758_Totem_Salazzle
0503_Samurott
0503_Hisuian_Samurott
0844_Sandaconda
0844_Gigantamax_Sandaconda
0551_Sandile
0027_Sandshrew
0027_Alolan_Sandshrew
0028_Sandslash
0028_Alolan_Sandslash
0989_Sandy_Shocks
0769_Sandygast
0539_Sawk
0586_Sawsbuck
0664_Scatterbug
0254_Sceptile
0254_Mega_Sceptile
0212_Scizor
0212_Mega_Scizor
0545_Scolipede
0813_Scorbunny
0952_Scovillain
0560_Scrafty
0559_Scraggy
0985_Scream_Tail
0123_Scyther
0117_Seadra
0119_Seaking
0364_Sealeo
0273_Seedot
0086_Seel
0537_Seismitoad
0161_Sentret
0497_Serperior
0496_Servine
0336_Seviper
0540_Sewaddle
0319_Sharpedo
0319_Mega_Sharpedo
0492_Shaymin
0492_Sky_Shaymin
0292_Shedinja
0372_Shelgon
0090_Shellder
0422_Shellos
0616_Shelmet
0410_Shieldon
0275_Shiftry
0756_Shiinotic
0403_Shinx
0944_Shroodle
0285_Shroomish
0213_Shuckle
0353_Shuppet
0561_Sigilyph
0266_Silcoon
0843_Silicobra
0773_Silvally
0516_Simipour
0512_Simisage
0514_Simisear
1013_Sinistcha
0854_Sinistea
0865_Sirfetch'd
0850_Sizzlipede
0227_Skarmory
0911_Skeledirge
0672_Skiddo
0188_Skiploom
0300_Skitty
0451_Skorupi
0690_Skrelp
0435_Skuntank
0819_Skwovet
0289_Slaking
0287_Slakoth
0705_Sliggoo
0705_Hisuian_Sliggoo
0988_Slither_Wing
0080_Slowbro
0080_Galarian_Slowbro
0080_Mega_Slowbro
0199_Slowking
0199_Galarian_Slowking
0079_Slowpoke
0079_Galarian_Slowpoke
0218_Slugma
0685_Slurpuff
0235_Smeargle
0928_Smoliv
0238_Smoochum
0215_Sneasel
0215_Hisuian_Sneasel
0903_Sneasler
0495_Snivy
0872_Snom
0143_Snorlax
0143_Gigantamax_Snorlax
0361_Snorunt
0459_Snover
0209_Snubbull
0816_Sobble
0791_Solgaleo
0577_Solosis
0338_Solrock
0021_Spearow
0897_Spectrier
0665_Spewpa
0363_Spheal
0918_Spidops
0167_Spinarak
0327_Spinda
0442_Spiritomb
0325_Spoink
0906_Sprigatito
0682_Spritzee
0931_Blue_Plumage_Squawkabilly
0931_Squawkabilly
0931_White_Plumage_Squawkabilly
0931_Yellow_Plumage_Squawkabilly
0007_Squirtle
0805_Stakataka
0234_Stantler
0398_Staraptor
0397_Staravia
0396_Starly
0121_Starmie
0120_Staryu
0208_Steelix
0208_Mega_Steelix
0762_Steenee
0874_Stonjourner
0508_Stoutland
0759_Stufful
0618_Stunfisk
0618_Galarian_Stunfisk
0434_Stunky
0185_Sudowoodo
0245_Suicune
0192_Sunflora
0191_Sunkern
0283_Surskit
0333_Swablu
0541_Swadloon
0317_Swalot
0260_Swampert
0260_Mega_Swampert
0581_Swanna
0277_Swellow
0220_Swinub
0684_Swirlix
0528_Swoobat
0700_Sylveon
0938_Tadbulb
0276_Taillow
0663_Talonflame
0924_Tandemaus
0114_Tangela
0465_Tangrowth
0787_Tapu_Bulu
0788_Tapu_Fini
0785_Tapu_Koko
0786_Tapu_Lele
0917_Tarountula
0978_Tatsugiri
0978_Droopy_Tatsugiri
0978_Stretchy_Tatsugiri
0128_Tauros
0128_Aqua_Breed_Tauros
0128_Blaze_Breed_Tauros
0128_Combat_Breed_Tauros
0216_Teddiursa
0072_Tentacool
0073_Tentacruel
0498_Tepig
1024_Terapagos
1024_Stellar_Terapagos
1024_Terastal_Terapagos
0639_Terrakion
0828_Thievul
0538_Throh
0642_Incarnate_Thundurus
0642_Therian_Thundurus
0811_Thwackey
0532_Timburr
1003_Ting-Lu
0957_Tinkatink
0959_Tinkaton
0958_Tinkatuff
0564_Tirtouga
0948_Toedscool
0949_Toedscruel
0777_Togedemaru
0777_Totem_Togedemaru
0468_Togekiss
0175_Togepi
0176_Togetic
0255_Torchic
0324_Torkoal
0641_Incarnate_Tornadus
0641_Therian_Tornadus
0726_Torracat
0389_Torterra
0158_Totodile
0733_Toucannon
0748_Toxapex
0848_Toxel
0454_Toxicroak
0849_Amped_Toxtricity
0849_Amped_Gmax_Toxtricity
0849_Low_Key_Toxtricity
0849_Low_Key_Gmax_Toxtricity
0520_Tranquill
0328_Trapinch
0252_Treecko
0709_Trevenant
0357_Tropius
0568_Trubbish
0732_Trumbeak
0763_Tsareena
0776_Turtonator
0387_Turtwig
0535_Tympole
0602_Tynamo
0772_Type:_Null
0157_Typhlosion
0157_Hisuian_Typhlosion
0248_Tyranitar
0248_Mega_Tyranitar
0697_Tyrantrum
0236_Tyrogue
0696_Tyrunt
0197_Umbreon
0521_Unfezant
0201_Unown
0901_Ursaluna
0901_Bloodmoon_Ursaluna
0217_Ursaring
0892_Rapid_Strike_Urshifu
0892_Rapid_Strike_Gmax_Urshifu
0892_Single_Strike_Urshifu
0892_Single_Strike_Gmax_Urshifu
0480_Uxie
0583_Vanillish
0582_Vanillite
0584_Vanilluxe
0134_Vaporeon
0965_Varoom
0976_Veluza
0543_Venipede
0049_Venomoth
0048_Venonat
0003_Venusaur
0003_Gigantamax_Venusaur
0003_Mega_Venusaur
0416_Vespiquen
0329_Vibrava
0494_Victini
0071_Victreebel
0288_Vigoroth
0738_Vikavolt
0738_Totem_Vikavolt
0045_Vileplume
0640_Virizion
0666_Vivillon
0313_Volbeat
0721_Volcanion
0637_Volcarona
0100_Voltorb
0100_Hisuian_Voltorb
0629_Vullaby
0037_Vulpix
0037_Alolan_Vulpix
0320_Wailmer
0321_Wailord
1009_Walking_Wake
0365_Walrein
0008_Wartortle
0505_Watchog
0940_Wattrel
0461_Weavile
0013_Weedle
0070_Weepinbell
0110_Weezing
0110_Galarian_Weezing
0547_Whimsicott
0544_Whirlipede
0340_Whiscash
0293_Whismur
0040_Wigglytuff
0960_Wiglett
0767_Wimpod
0278_Wingull
0746_School_Wishiwashi
0746_Wishiwashi
1001_Wo-Chien
0202_Wobbuffet
0527_Woobat
0831_Wooloo
0194_Wooper
0194_Paldean_Wooper
0413_Wormadam
0413_Sandy_Wormadam
0413_Trash_Wormadam
0961_Wugtrio
0265_Wurmple
0360_Wynaut
0899_Wyrdeer
0178_Xatu
0716_Xerneas
0796_Xurkitree
0562_Yamask
0562_Galarian_Yamask
0835_Yamper
0193_Yanma
0469_Yanmega
0734_Yungoos
0717_Yveltal
0888_Zacian
0888_Crowned_Zacian
0889_Zamazenta
0889_Crowned_Zamazenta
0335_Zangoose
0145_Zapdos
0145_Galarian_Zapdos
0893_Zarude
0893_Dada_Zarude
0523_Zebstrika
0644_Zekrom
0807_Zeraora
0263_Zigzagoon
0263_Galarian_Zigzagoon
0571_Zoroark
0571_Hisuian_Zoroark
0570_Zorua
0570_Hisuian_Zorua
0041_Zubat
0634_Zweilous
0718_10%_Zygarde
0718_10_Power_Construct_Zygarde
0718_Zygarde
0718_50_Power_Construct_Zygarde
0718_Complete_Zygarde
